<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oP3Z0DYaEeeTNY-wNInnKw" id="_oPxTMDYaEeeTNY-wNInnKw" label="OracleMerge" creationDate="2017-05-11T09:22:45.613+0200" modificationDate="2017-05-11T09:22:45.613+0200" version="0.1" item="_oP3Z0jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oP3Z0TYaEeeTNY-wNInnKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oP3Z0jYaEeeTNY-wNInnKw" property="_oP3Z0DYaEeeTNY-wNInnKw" state="_oP3Z0TYaEeeTNY-wNInnKw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
