<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPsasDYaEeeTNY-wNInnKw" id="_oPmUEDYaEeeTNY-wNInnKw" label="OracleFilterRow" creationDate="2017-05-11T09:22:45.595+0200" modificationDate="2017-05-11T09:22:45.595+0200" version="0.1" item="_oPsasjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPsasTYaEeeTNY-wNInnKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPsasjYaEeeTNY-wNInnKw" property="_oPsasDYaEeeTNY-wNInnKw" state="_oPsasTYaEeeTNY-wNInnKw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
