<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPGk0DYaEeeTNY-wNInnKw" id="_oPBFQDYaEeeTNY-wNInnKw" label="OracleDropSourceTable" creationDate="2017-05-11T09:22:45.533+0200" modificationDate="2017-05-11T09:22:45.533+0200" version="0.1" item="_oPGk0jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPGk0TYaEeeTNY-wNInnKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPGk0jYaEeeTNY-wNInnKw" property="_oPGk0DYaEeeTNY-wNInnKw" state="_oPGk0TYaEeeTNY-wNInnKw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
