<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oOikIDYaEeeTNY-wNInnKw" id="_oOdroDYaEeeTNY-wNInnKw" label="OracleAggregate" creationDate="2017-05-11T09:22:45.474+0200" modificationDate="2017-05-11T09:22:45.474+0200" version="0.1" item="_oOikIjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oOikITYaEeeTNY-wNInnKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oOikIjYaEeeTNY-wNInnKw" property="_oOikIDYaEeeTNY-wNInnKw" state="_oOikITYaEeeTNY-wNInnKw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
