<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPVOUDYaEeeTNY-wNInnKw" id="_oPOgoDYaEeeTNY-wNInnKw" label="OracleDropTargetTable" creationDate="2017-05-11T09:22:45.556+0200" modificationDate="2017-05-11T09:22:45.556+0200" version="0.1" item="_oPVOUjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPVOUTYaEeeTNY-wNInnKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPVOUjYaEeeTNY-wNInnKw" property="_oPVOUDYaEeeTNY-wNInnKw" state="_oPVOUTYaEeeTNY-wNInnKw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
