<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPhbkDYaEeeTNY-wNInnKw" id="_oPaG0DYaEeeTNY-wNInnKw" label="OracleFilterColumns" creationDate="2017-05-11T09:22:45.577+0200" modificationDate="2017-05-11T09:22:45.577+0200" version="0.1" item="_oPhbkjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPhbkTYaEeeTNY-wNInnKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPhbkjYaEeeTNY-wNInnKw" property="_oPhbkDYaEeeTNY-wNInnKw" state="_oPhbkTYaEeeTNY-wNInnKw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
