<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oOuKUDYaEeeTNY-wNInnKw" id="_oOoDsDYaEeeTNY-wNInnKw" label="OracleCreateSourceTable" creationDate="2017-05-11T09:22:45.493+0200" modificationDate="2017-05-11T09:22:45.493+0200" version="0.1" item="_oOuKUjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oOuKUTYaEeeTNY-wNInnKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oOuKUjYaEeeTNY-wNInnKw" property="_oOuKUDYaEeeTNY-wNInnKw" state="_oOuKUTYaEeeTNY-wNInnKw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
