<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oO5wgDYaEeeTNY-wNInnKw" id="_oOzC0DYaEeeTNY-wNInnKw" label="OracleCreateTargetTable" creationDate="2017-05-11T09:22:45.512+0200" modificationDate="2017-05-11T09:22:45.512+0200" version="0.1" item="_oO6XkTYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oO6XkDYaEeeTNY-wNInnKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oO6XkTYaEeeTNY-wNInnKw" property="_oO5wgDYaEeeTNY-wNInnKw" state="_oO6XkDYaEeeTNY-wNInnKw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
