<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V0PkUDYgEeeTNY-wNInnKw" id="_jKTuoDuTEeec6YioiorMIg" label="Oracle_Source_RJ_PRO" creationDate="2017-05-11T10:03:38.890+0200" modificationDate="2017-05-18T08:33:03.296+0200" version="0.1" statusCode="" item="_V0PkUjYgEeeTNY-wNInnKw" displayName="Oracle_Source_RJ_PRO">
    <author href="../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMdDsDuTEeec6YioiorMIg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_V0PkUjYgEeeTNY-wNInnKw" property="_V0PkUDYgEeeTNY-wNInnKw" state="_jMdDsDuTEeec6YioiorMIg">
    <connection href="Oracle_Source_RJ_PRO_0.1.item#_jNkeADuTEeec6YioiorMIg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
