<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V0PkUDYgEeeTNY-wNInnKw" id="__9tV4DYfEeeTNY-wNInnKw" label="Oracle_Source_RJ" creationDate="2017-05-11T10:03:38.890+0200" modificationDate="2017-05-11T10:06:36.092+0200" version="0.1" statusCode="" item="_V0PkUjYgEeeTNY-wNInnKw" displayName="Oracle_Source_RJ">
    <author href="../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0PkUTYgEeeTNY-wNInnKw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_V0PkUjYgEeeTNY-wNInnKw" property="_V0PkUDYgEeeTNY-wNInnKw" state="_V0PkUTYgEeeTNY-wNInnKw">
    <connection href="Oracle_Source_RJ_0.1.item#_V0MhADYgEeeTNY-wNInnKw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
