<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oN9VUDYaEeeTNY-wNInnKw" id="_oN2noDYaEeeTNY-wNInnKw" label="NetezzaDropTargetTable" creationDate="2017-05-11T09:22:45.412+0200" modificationDate="2017-05-11T09:22:45.412+0200" version="0.1" item="_oN9VUjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oN9VUTYaEeeTNY-wNInnKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oN9VUjYaEeeTNY-wNInnKw" property="_oN9VUDYaEeeTNY-wNInnKw" state="_oN9VUTYaEeeTNY-wNInnKw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
