<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oOTTkDYaEeeTNY-wNInnKw" id="_oOObEDYaEeeTNY-wNInnKw" label="NetezzaFilterRow" creationDate="2017-05-11T09:22:45.449+0200" modificationDate="2017-05-11T09:22:45.449+0200" version="0.1" item="_oOT6oDYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oOTTkTYaEeeTNY-wNInnKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oOT6oDYaEeeTNY-wNInnKw" property="_oOTTkDYaEeeTNY-wNInnKw" state="_oOTTkTYaEeeTNY-wNInnKw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
