<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNYtkDYaEeeTNY-wNInnKw" id="_oNLSMDYaEeeTNY-wNInnKw" label="NetezzaCreateSourceTable" creationDate="2017-05-11T09:22:45.352+0200" modificationDate="2017-05-11T09:22:45.352+0200" version="0.1" item="_oNYtkjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oNYtkTYaEeeTNY-wNInnKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oNYtkjYaEeeTNY-wNInnKw" property="_oNYtkDYaEeeTNY-wNInnKw" state="_oNYtkTYaEeeTNY-wNInnKw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
