<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNwhADYaEeeTNY-wNInnKw" id="_oNqaYDYaEeeTNY-wNInnKw" label="NetezzaDropSourceTable" creationDate="2017-05-11T09:22:45.391+0200" modificationDate="2017-05-11T09:22:45.391+0200" version="0.1" item="_oNwhAjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oNwhATYaEeeTNY-wNInnKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oNwhAjYaEeeTNY-wNInnKw" property="_oNwhADYaEeeTNY-wNInnKw" state="_oNwhATYaEeeTNY-wNInnKw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
