<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNk60DYaEeeTNY-wNInnKw" id="_oNe0MDYaEeeTNY-wNInnKw" label="NetezzaCreateTargetTable" creationDate="2017-05-11T09:22:45.372+0200" modificationDate="2017-05-11T09:22:45.372+0200" version="0.1" item="_oNk60jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oNk60TYaEeeTNY-wNInnKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oNk60jYaEeeTNY-wNInnKw" property="_oNk60DYaEeeTNY-wNInnKw" state="_oNk60TYaEeeTNY-wNInnKw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
