<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNFLkDYaEeeTNY-wNInnKw" id="_oM8osDYaEeeTNY-wNInnKw" label="NetezzaAggregate" creationDate="2017-05-11T09:22:45.321+0200" modificationDate="2017-05-11T09:22:45.321+0200" version="0.1" item="_oNFLkjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oNFLkTYaEeeTNY-wNInnKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oNFLkjYaEeeTNY-wNInnKw" property="_oNFLkDYaEeeTNY-wNInnKw" state="_oNFLkTYaEeeTNY-wNInnKw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
