<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oOJikDYaEeeTNY-wNInnKw" id="_oOC04DYaEeeTNY-wNInnKw" label="NetezzaFilterColumns" creationDate="2017-05-11T09:22:45.433+0200" modificationDate="2017-05-11T09:22:45.433+0200" version="0.1" item="_oOJikjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oOJikTYaEeeTNY-wNInnKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oOJikjYaEeeTNY-wNInnKw" property="_oOJikDYaEeeTNY-wNInnKw" state="_oOJikTYaEeeTNY-wNInnKw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
