<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQcooDYaEeeTNY-wNInnKw" id="_oQWiADYaEeeTNY-wNInnKw" label="ParAccelDropSourceTable" creationDate="2017-05-11T09:22:45.673+0200" modificationDate="2017-05-11T09:22:45.673+0200" version="0.1" item="_oQcoojYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQcooTYaEeeTNY-wNInnKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQcoojYaEeeTNY-wNInnKw" property="_oQcooDYaEeeTNY-wNInnKw" state="_oQcooTYaEeeTNY-wNInnKw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
