<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQRpgDYaEeeTNY-wNInnKw" id="_oQN_IDYaEeeTNY-wNInnKw" label="ParAccelCommit" creationDate="2017-05-11T09:22:45.656+0200" modificationDate="2017-05-11T09:22:45.656+0200" version="0.1" item="_oQRpgjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQRpgTYaEeeTNY-wNInnKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQRpgjYaEeeTNY-wNInnKw" property="_oQRpgDYaEeeTNY-wNInnKw" state="_oQRpgTYaEeeTNY-wNInnKw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
