<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRDsoDYaEeeTNY-wNInnKw" id="_oQ7JwDYaEeeTNY-wNInnKw" label="ParAccelFilterRow" creationDate="2017-05-11T09:22:45.735+0200" modificationDate="2017-05-11T09:22:45.735+0200" version="0.1" item="_oRE6wDYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRETsDYaEeeTNY-wNInnKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRE6wDYaEeeTNY-wNInnKw" property="_oRDsoDYaEeeTNY-wNInnKw" state="_oRETsDYaEeeTNY-wNInnKw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
