<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQlykDYaEeeTNY-wNInnKw" id="_oQgTADYaEeeTNY-wNInnKw" label="ParAccelDropTargetTable" creationDate="2017-05-11T09:22:45.689+0200" modificationDate="2017-05-11T09:22:45.689+0200" version="0.1" item="_oQlykjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQlykTYaEeeTNY-wNInnKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQlykjYaEeeTNY-wNInnKw" property="_oQlykDYaEeeTNY-wNInnKw" state="_oQlykTYaEeeTNY-wNInnKw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
