<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQzN8DYaEeeTNY-wNInnKw" id="_oQr5MDYaEeeTNY-wNInnKw" label="ParAccelFilterColumns" creationDate="2017-05-11T09:22:45.710+0200" modificationDate="2017-05-11T09:22:45.710+0200" version="0.1" item="_oQzN8jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQzN8TYaEeeTNY-wNInnKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQzN8jYaEeeTNY-wNInnKw" property="_oQzN8DYaEeeTNY-wNInnKw" state="_oQzN8TYaEeeTNY-wNInnKw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
