<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRVZcDYaEeeTNY-wNInnKw" id="_oRRvEDYaEeeTNY-wNInnKw" label="ParAccelRollback" creationDate="2017-05-11T09:22:45.766+0200" modificationDate="2017-05-11T09:22:45.766+0200" version="0.1" item="_oRVZcjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRVZcTYaEeeTNY-wNInnKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRVZcjYaEeeTNY-wNInnKw" property="_oRVZcDYaEeeTNY-wNInnKw" state="_oRVZcTYaEeeTNY-wNInnKw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
