<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQIfkDYaEeeTNY-wNInnKw" id="_oQCY8DYaEeeTNY-wNInnKw" label="ParAccelAggregate" creationDate="2017-05-11T09:22:45.640+0200" modificationDate="2017-05-11T09:22:45.640+0200" version="0.1" item="_oQIfkjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQIfkTYaEeeTNY-wNInnKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQIfkjYaEeeTNY-wNInnKw" property="_oQIfkDYaEeeTNY-wNInnKw" state="_oQIfkTYaEeeTNY-wNInnKw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
