// Bullets textuales para listas
[class*="bullet"] li {
	display: block; padding-left: 1em; position: relative;
	&:before {left: 0; position: absolute; top: 0;}
}

.bullet-disc {li {&:before {content: "⚬";}}}

// Para eliminar rápidamente estilo de lista por defecto
.no-bullet {list-style: none; list-style-type: none; margin-left: 0;}

// Avatar
.avatar {background: @white; border: 1px solid lighten(@black, 85%); display: inline-block; line-height: 1; padding: .25em; .rounded(.25em); .ie7-inline-block;}
.avatar24 {.avatarize(24px);}
.avatar32 {.avatarize(32px);}
.avatar48 {.avatarize(48px);}
.avatar64 {.avatarize(64px);}
.avatar96 {.avatarize(96px);}
.avatar182 {.avatarize(182px);}
.avatar200 {.avatarize(200px);}
.avatarize(@size:24px) {height: @size; width: @size;}
a.avatar:hover {.box-shadow(0 0 .5em lighten(@black, 75%)); border: 1px solid lighten(@black, 75%);}

// Texto introductorio
.intro-text {font-size: 1.5em; font-style: italic; line-height: @baseLineHeight - .25; margin: 0 0 1em; text-align: center;}

// Sumatorio del grid
.total {
  border-bottom: 1px solid @black90; 
  border-top: 1px solid @black90; 
  font-size: 1.5em; 
  margin: 0 0 .5em; 
  padding: .5em; 
  text-align: center;

  span {
    display: block; 
    text-transform: uppercase;
  }
  .main-amount {
    display: block;
  }
  .main-label {
    font-weight: 600;
  }
  .secondary-label {
    font-size: 0.875em;
  }
  .secondary-amount {
    display: block;
    font-size: 0.875em;
    font-weight: 400;
  }
}

// Sombreados
.tiny-shadow-black {.box-shadow(0 1px 0 0 @black90a);}
.tiny-shadow-white {.box-shadow(0 1px 0 0 @white90a);}

// Enlace para volver a un anterior estado
.history-back {font-weight: 700; margin: 0 0 .5em;}
.history-back a {border-left: .25em solid @accented-1; color: @accented-1; display: block; font-size: .875em; padding: .5em; text-align: center; text-transform: uppercase; .transition(.25s);}
.history-back a:hover {background-color: @accented-1; border-left: .25em solid darken(@accented-1, 20%); color: @white; padding: .5em 1.25em; text-shadow: 1px 1px 0 fadeout(@black, 80%);}

// Área de descarga de archivos
.downloads {background: lighten(@color-base, 50%); padding: 1em 1.5em; text-align: center; text-shadow: 1px 1px 0 @white; .rounded(.5em); border: 1px solid @color-base; /*@shadow: 0 0 0 2px desaturate(lighten(@color-base, 30%), 50%), 0 0 0 1px @white inset, 0 .25em .5em lighten(@color-base, 40%) inset; .box-shadow(@shadow);*/}

// Info de peso y formato de un archivo
.file-info {color: @black20; font-size: .875em;}

// Nota al pie
.footnote {font-size: .75em;}

// Link al glosario
.glossary-link {font-weight: 700;}

@media screen and (min-width: 30em) {
	.history-back a {display: inline-block; .ie7-inline-block;}
}

@media screen and (min-width: 48em) {
	.intro-text {text-align: left;}
	.total {.clearfix;}
	.total span {float: left; text-align: left;}
	.total b {float: right; text-align: right;}
}