/* @group jQuery UI */
.ui-widget {font-family: @baseFontFamily; margin: 0 0 1.5em;}
.ui-widget-content a {color: @linkColor;}
/* @end */



/* @group Add this */
.addthis_toolbox {margin: 0; text-align: center;}
.addthis_toolbox li {display: inline-block; .ie7-inline-block; list-style: none; list-style-type: none; margin: 0 .4em .25em 0.4em; vertical-align: middle;}
[class^="addthis_button_"] {background: @black20 url(../assets/social.png) no-repeat center; height: 40px; width: 40px; .rounded(50%); .ir; @shadow: 0 0 0 3px fadeout(@color-base, 80%), 0 0 .25em fadeout(@black, 50%) inset; .box-shadow(@shadow);}
[class^="addthis_button_"] span {background: none!important;}
[class^="addthis_button_"]:hover {background-color: @color-base;}
.addthis_default_style .at300b, .addthis_default_style .at300bo, .addthis_default_style .at300m {padding: 0!important;}
.addthis_button_twitter {background-position: 0 0;}
.addthis_button_facebook {background-position: -51px 0;}
.addthis_button_google_plusone_share {background-position: -103px 0;}
.addthis_button_email {background-position: -154px 0;}
.addthis_counter {}
.addthis_button_expanded {.box-shadow(none);}
/* @end */