@media print {
  /* print styles: inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/ */
  * {background: transparent !important; color: lighten(@black, 20%) !important; text-shadow: none !important;}
  a, a:visited {color: lighten(@black, 20%) /*!important; text-decoration: underline;*/}
  //a:after {content: " (" attr(href) ")";} 
  //abbr:after {content: " (" attr(title) ")";}
  .ir a:after {content: "";}  /* Don't show links for images */
  pre, blockquote {border: 1px solid lighten(@black, 60%); page-break-inside: avoid;}
  thead {display: table-header-group;} /* css-discuss.incutio.com/wiki/Printing_Tables */ 
  tr, img {page-break-inside: avoid;}
  @page {margin: 0.5cm;}
  p, h2, h3 {orphans: 3; widows: 3;}
  h2, h3{page-break-after: avoid;}

  #main-menu,
  #menu-lang,
  .form-search,
  .social-sharing,
  .footer-corp .footer-menu,
  .slick-cell .toggle.expand,
  .slick-sort-indicator{
    display: none;
  }

  header[role="banner"] > .container-fluid .logo{
    font-size: 2em;
    text-indent: 0 !important;
  }
}