html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
{margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
audio[controls], canvas, video {display: inline-block; *display: inline; *zoom: 1;}
/* Prevents modern browsers from displaying 'audio' without controls */
audio:not([controls]) {display: none;}

/* Corrects inline-block display not defined in IE6/7/8/9 & FF3 */
audio, canvas, video {display: inline-block; *display: inline; *zoom: 1;}

/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp {font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em;}

/* Remove margins for navigation lists */
nav ul, nav li {margin: 0;}

/* Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4. Known issue: no IE6 support */
[hidden] {display: none;}