<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTO24DYaEeeTNY-wNInnKw" id="_oTKlcDYaEeeTNY-wNInnKw" label="VerticaMergeUpdate" creationDate="2017-05-11T09:22:45.966+0200" modificationDate="2017-05-11T09:22:45.966+0200" version="0.1" item="_oTO24jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTO24TYaEeeTNY-wNInnKw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oTO24jYaEeeTNY-wNInnKw" property="_oTO24DYaEeeTNY-wNInnKw" state="_oTO24TYaEeeTNY-wNInnKw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
