<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTGUADYaEeeTNY-wNInnKw" id="_oTANYDYaEeeTNY-wNInnKw" label="VerticaMergeInsert" creationDate="2017-05-11T09:22:45.951+0200" modificationDate="2017-05-11T09:22:45.951+0200" version="0.1" item="_oTGUAjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTGUATYaEeeTNY-wNInnKw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oTGUAjYaEeeTNY-wNInnKw" property="_oTGUADYaEeeTNY-wNInnKw" state="_oTGUATYaEeeTNY-wNInnKw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
