<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFqU8DYaEeeTNY-wNInnKw" id="_oFgj8DYaEeeTNY-wNInnKw" label="DataOperation" creationDate="2017-05-11T09:22:44.540+0200" modificationDate="2017-05-11T09:22:44.540+0200" version="0.1" item="_oFqU8jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFqU8TYaEeeTNY-wNInnKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oFqU8jYaEeeTNY-wNInnKw" property="_oFqU8DYaEeeTNY-wNInnKw" state="_oFqU8TYaEeeTNY-wNInnKw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
