<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGJdIDYaEeeTNY-wNInnKw" id="_oGCvcDYaEeeTNY-wNInnKw" label="Mathematical" creationDate="2017-05-11T09:22:44.594+0200" modificationDate="2017-05-11T09:22:44.594+0200" version="0.1" item="_oGJdIjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGJdITYaEeeTNY-wNInnKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oGJdIjYaEeeTNY-wNInnKw" property="_oGJdIDYaEeeTNY-wNInnKw" state="_oGJdITYaEeeTNY-wNInnKw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
