<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGT1MDYaEeeTNY-wNInnKw" id="_oGO8sDYaEeeTNY-wNInnKw" label="Numeric" creationDate="2017-05-11T09:22:44.611+0200" modificationDate="2017-05-11T09:22:44.611+0200" version="0.1" item="_oGT1MjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGT1MTYaEeeTNY-wNInnKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oGT1MjYaEeeTNY-wNInnKw" property="_oGT1MDYaEeeTNY-wNInnKw" state="_oGT1MTYaEeeTNY-wNInnKw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
