<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGdmMDYaEeeTNY-wNInnKw" id="_oGYtsDYaEeeTNY-wNInnKw" label="Relational" creationDate="2017-05-11T09:22:44.627+0200" modificationDate="2017-05-11T09:22:44.627+0200" version="0.1" item="_oGdmMjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGdmMTYaEeeTNY-wNInnKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oGdmMjYaEeeTNY-wNInnKw" property="_oGdmMDYaEeeTNY-wNInnKw" state="_oGdmMTYaEeeTNY-wNInnKw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
