<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGqagDYaEeeTNY-wNInnKw" id="_oGh3oDYaEeeTNY-wNInnKw" label="StringHandling" creationDate="2017-05-11T09:22:44.648+0200" modificationDate="2017-05-11T09:22:44.648+0200" version="0.1" item="_oGqagjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGqagTYaEeeTNY-wNInnKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oGqagjYaEeeTNY-wNInnKw" property="_oGqagDYaEeeTNY-wNInnKw" state="_oGqagTYaEeeTNY-wNInnKw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
