<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHAYwDYaEeeTNY-wNInnKw" id="_oG6SIDYaEeeTNY-wNInnKw" label="TalendDate" creationDate="2017-05-11T09:22:44.684+0200" modificationDate="2017-05-11T09:22:44.684+0200" version="0.1" item="_oHAYwjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHAYwTYaEeeTNY-wNInnKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oHAYwjYaEeeTNY-wNInnKw" property="_oHAYwDYaEeeTNY-wNInnKw" state="_oHAYwTYaEeeTNY-wNInnKw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
