<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHPpUDYaEeeTNY-wNInnKw" id="_oHF4UDYaEeeTNY-wNInnKw" label="TalendString" creationDate="2017-05-11T09:22:44.707+0200" modificationDate="2017-05-11T09:22:44.707+0200" version="0.1" item="_oHPpUjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHPpUTYaEeeTNY-wNInnKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oHPpUjYaEeeTNY-wNInnKw" property="_oHPpUDYaEeeTNY-wNInnKw" state="_oHPpUTYaEeeTNY-wNInnKw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
