<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oG1ZoDYaEeeTNY-wNInnKw" id="_oGvTADYaEeeTNY-wNInnKw" label="TalendDataGenerator" creationDate="2017-05-11T09:22:44.666+0200" modificationDate="2017-05-11T09:22:44.666+0200" version="0.1" item="_oG2AsTYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oG2AsDYaEeeTNY-wNInnKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oG2AsTYaEeeTNY-wNInnKw" property="_oG1ZoDYaEeeTNY-wNInnKw" state="_oG2AsDYaEeeTNY-wNInnKw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
