<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKvpQDYaEeeTNY-wNInnKw" id="_oKpioDYaEeeTNY-wNInnKw" label="HiveDropTargetTable" creationDate="2017-05-11T09:22:45.076+0200" modificationDate="2017-05-11T09:22:45.076+0200" version="0.1" item="_oKvpQjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKvpQTYaEeeTNY-wNInnKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oKvpQjYaEeeTNY-wNInnKw" property="_oKvpQDYaEeeTNY-wNInnKw" state="_oKvpQTYaEeeTNY-wNInnKw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
