<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oK7PcDYaEeeTNY-wNInnKw" id="_oK1I0DYaEeeTNY-wNInnKw" label="HiveFilterColumns" creationDate="2017-05-11T09:22:45.094+0200" modificationDate="2017-05-11T09:22:45.094+0200" version="0.1" item="_oK7PcjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oK7PcTYaEeeTNY-wNInnKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oK7PcjYaEeeTNY-wNInnKw" property="_oK7PcDYaEeeTNY-wNInnKw" state="_oK7PcTYaEeeTNY-wNInnKw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
