<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKl4QDYaEeeTNY-wNInnKw" id="_oKfxoDYaEeeTNY-wNInnKw" label="HiveDropSourceTable" creationDate="2017-05-11T09:22:45.059+0200" modificationDate="2017-05-11T09:22:45.059+0200" version="0.1" item="_oKl4QjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKl4QTYaEeeTNY-wNInnKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oKl4QjYaEeeTNY-wNInnKw" property="_oKl4QDYaEeeTNY-wNInnKw" state="_oKl4QTYaEeeTNY-wNInnKw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
