<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKDFsDYaEeeTNY-wNInnKw" id="_oJ7w8DYaEeeTNY-wNInnKw" label="HiveAggregate" creationDate="2017-05-11T09:22:45.002+0200" modificationDate="2017-05-11T09:22:45.002+0200" version="0.1" item="_oKDFsjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKDFsTYaEeeTNY-wNInnKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oKDFsjYaEeeTNY-wNInnKw" property="_oKDFsDYaEeeTNY-wNInnKw" state="_oKDFsTYaEeeTNY-wNInnKw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
