<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKaSEDYaEeeTNY-wNInnKw" id="_oKTkYDYaEeeTNY-wNInnKw" label="HiveCreateTargetTable" creationDate="2017-05-11T09:22:45.041+0200" modificationDate="2017-05-11T09:22:45.041+0200" version="0.1" item="_oKaSEjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKaSETYaEeeTNY-wNInnKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oKaSEjYaEeeTNY-wNInnKw" property="_oKaSEDYaEeeTNY-wNInnKw" state="_oKaSETYaEeeTNY-wNInnKw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
