<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKOE0DYaEeeTNY-wNInnKw" id="_oKH-MDYaEeeTNY-wNInnKw" label="HiveCreateSourceTable" creationDate="2017-05-11T09:22:45.021+0200" modificationDate="2017-05-11T09:22:45.021+0200" version="0.1" item="_oKOE0jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKOE0TYaEeeTNY-wNInnKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oKOE0jYaEeeTNY-wNInnKw" property="_oKOE0DYaEeeTNY-wNInnKw" state="_oKOE0TYaEeeTNY-wNInnKw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
