<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oLFngDYaEeeTNY-wNInnKw" id="_oLAH8DYaEeeTNY-wNInnKw" label="HiveFilterRow" creationDate="2017-05-11T09:22:45.112+0200" modificationDate="2017-05-11T09:22:45.112+0200" version="0.1" item="_oLFngjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oLFngTYaEeeTNY-wNInnKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oLFngjYaEeeTNY-wNInnKw" property="_oLFngDYaEeeTNY-wNInnKw" state="_oLFngTYaEeeTNY-wNInnKw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
