<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMbrUDYaEeeTNY-wNInnKw" id="_oMU9oDYaEeeTNY-wNInnKw" label="MySQLDropTargetTable" creationDate="2017-05-11T09:22:45.252+0200" modificationDate="2017-05-11T09:22:45.252+0200" version="0.1" item="_oMbrUjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMbrUTYaEeeTNY-wNInnKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMbrUjYaEeeTNY-wNInnKw" property="_oMbrUDYaEeeTNY-wNInnKw" state="_oMbrUTYaEeeTNY-wNInnKw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
