<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMn4kDYaEeeTNY-wNInnKw" id="_oMhK4DYaEeeTNY-wNInnKw" label="MySQLFilterColumns" creationDate="2017-05-11T09:22:45.272+0200" modificationDate="2017-05-11T09:22:45.272+0200" version="0.1" item="_oMn4kjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMn4kTYaEeeTNY-wNInnKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMn4kjYaEeeTNY-wNInnKw" property="_oMn4kDYaEeeTNY-wNInnKw" state="_oMn4kTYaEeeTNY-wNInnKw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
