<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMNo4DYaEeeTNY-wNInnKw" id="_oMG7MDYaEeeTNY-wNInnKw" label="MySQLDropSourceTable" creationDate="2017-05-11T09:22:45.230+0200" modificationDate="2017-05-11T09:22:45.230+0200" version="0.1" item="_oMNo4jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMNo4TYaEeeTNY-wNInnKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMNo4jYaEeeTNY-wNInnKw" property="_oMNo4DYaEeeTNY-wNInnKw" state="_oMNo4TYaEeeTNY-wNInnKw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
