<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oLaXoDYaEeeTNY-wNInnKw" id="_oLURADYaEeeTNY-wNInnKw" label="MySQLAggregate" creationDate="2017-05-11T09:22:45.146+0200" modificationDate="2017-05-11T09:22:45.146+0200" version="0.1" item="_oLaXojYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oLaXoTYaEeeTNY-wNInnKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oLaXojYaEeeTNY-wNInnKw" property="_oLaXoDYaEeeTNY-wNInnKw" state="_oLaXoTYaEeeTNY-wNInnKw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
