<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMxpkDYaEeeTNY-wNInnKw" id="_oMsxEDYaEeeTNY-wNInnKw" label="MySQLFilterRow" creationDate="2017-05-11T09:22:45.289+0200" modificationDate="2017-05-11T09:22:45.289+0200" version="0.1" item="_oMxpkjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMxpkTYaEeeTNY-wNInnKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMxpkjYaEeeTNY-wNInnKw" property="_oMxpkDYaEeeTNY-wNInnKw" state="_oMxpkTYaEeeTNY-wNInnKw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
