<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oL0AQDYaEeeTNY-wNInnKw" id="_oLsEcDYaEeeTNY-wNInnKw" label="MySQLCreateTargetTable" creationDate="2017-05-11T09:22:45.187+0200" modificationDate="2017-05-11T09:22:45.187+0200" version="0.1" item="_oL0AQjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oL0AQTYaEeeTNY-wNInnKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oL0AQjYaEeeTNY-wNInnKw" property="_oL0AQDYaEeeTNY-wNInnKw" state="_oL0AQTYaEeeTNY-wNInnKw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
