<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oLnL8DYaEeeTNY-wNInnKw" id="_oLfQIDYaEeeTNY-wNInnKw" label="MySQLCreateSourceTable" creationDate="2017-05-11T09:22:45.167+0200" modificationDate="2017-05-11T09:22:45.167+0200" version="0.1" item="_oLnL8jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oLnL8TYaEeeTNY-wNInnKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oLnL8jYaEeeTNY-wNInnKw" property="_oLnL8DYaEeeTNY-wNInnKw" state="_oLnL8TYaEeeTNY-wNInnKw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
