<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRyscDYaEeeTNY-wNInnKw" id="_oRsl0DYaEeeTNY-wNInnKw" label="TeradataColumnList" creationDate="2017-05-11T09:22:45.814+0200" modificationDate="2017-05-11T09:22:45.814+0200" version="0.1" item="_oRyscjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRyscTYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRyscjYaEeeTNY-wNInnKw" property="_oRyscDYaEeeTNY-wNInnKw" state="_oRyscTYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
