<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oS4RkDYaEeeTNY-wNInnKw" id="_oSyK8DYaEeeTNY-wNInnKw" label="TeradataTableList" creationDate="2017-05-11T09:22:45.929+0200" modificationDate="2017-05-11T09:22:45.929+0200" version="0.1" item="_oS4RkjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oS4RkTYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oS4RkjYaEeeTNY-wNInnKw" property="_oS4RkDYaEeeTNY-wNInnKw" state="_oS4RkTYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
