<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSWGEDYaEeeTNY-wNInnKw" id="_oSRNkDYaEeeTNY-wNInnKw" label="TeradataDropSourceTable" creationDate="2017-05-11T09:22:45.872+0200" modificationDate="2017-05-11T09:22:45.872+0200" version="0.1" item="_oSWGEjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSWGETYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSWGEjYaEeeTNY-wNInnKw" property="_oSWGEDYaEeeTNY-wNInnKw" state="_oSWGETYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
