<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSl9sDYaEeeTNY-wNInnKw" id="_oSiTUDYaEeeTNY-wNInnKw" label="TeradataFilterColumns" creationDate="2017-05-11T09:22:45.898+0200" modificationDate="2017-05-11T09:22:45.898+0200" version="0.1" item="_oSl9sjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSl9sTYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSl9sjYaEeeTNY-wNInnKw" property="_oSl9sDYaEeeTNY-wNInnKw" state="_oSl9sTYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
