<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSeo8DYaEeeTNY-wNInnKw" id="_oSaXgDYaEeeTNY-wNInnKw" label="TeradataDropTargetTable" creationDate="2017-05-11T09:22:45.887+0200" modificationDate="2017-05-11T09:22:45.887+0200" version="0.1" item="_oSeo8jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSeo8TYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSeo8jYaEeeTNY-wNInnKw" property="_oSeo8DYaEeeTNY-wNInnKw" state="_oSeo8TYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
