<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRnGQDYaEeeTNY-wNInnKw" id="_oRg_oDYaEeeTNY-wNInnKw" label="TeradataAggregate" creationDate="2017-05-11T09:22:45.796+0200" modificationDate="2017-05-11T09:22:45.796+0200" version="0.1" item="_oRnGQjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRnGQTYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRnGQjYaEeeTNY-wNInnKw" property="_oRnGQDYaEeeTNY-wNInnKw" state="_oRnGQTYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
