<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oR-5sDYaEeeTNY-wNInnKw" id="_oR3k8DYaEeeTNY-wNInnKw" label="TeradataCreateSourceTable" creationDate="2017-05-11T09:22:45.834+0200" modificationDate="2017-05-11T09:22:45.834+0200" version="0.1" item="_oR-5sjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oR-5sTYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oR-5sjYaEeeTNY-wNInnKw" property="_oR-5sDYaEeeTNY-wNInnKw" state="_oR-5sTYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
