<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSLuADYaEeeTNY-wNInnKw" id="_oSFnYDYaEeeTNY-wNInnKw" label="TeradataCreateTargetTable" creationDate="2017-05-11T09:22:45.856+0200" modificationDate="2017-05-11T09:22:45.856+0200" version="0.1" item="_oSLuAjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSLuATYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSLuAjYaEeeTNY-wNInnKw" property="_oSLuADYaEeeTNY-wNInnKw" state="_oSLuATYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
