<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSt5gDYaEeeTNY-wNInnKw" id="_oSqPIDYaEeeTNY-wNInnKw" label="TeradataFilterRow" creationDate="2017-05-11T09:22:45.912+0200" modificationDate="2017-05-11T09:22:45.912+0200" version="0.1" item="_oSt5gjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSt5gTYaEeeTNY-wNInnKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSt5gjYaEeeTNY-wNInnKw" property="_oSt5gDYaEeeTNY-wNInnKw" state="_oSt5gTYaEeeTNY-wNInnKw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
