<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWAuwDYcEeeTNY-wNInnKw" id="_qlzK0DvKEee8Ts_y5QVR8Q" label="AOD_PREL_COMARCA_PRO" creationDate="2017-05-11T09:36:58.539+0200" modificationDate="2017-05-18T15:18:36.390+0200" version="0.1" statusCode="" item="_nWAuwjYcEeeTNY-wNInnKw" displayName="AOD_PREL_COMARCA_PRO">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qmr7oDvKEee8Ts_y5QVR8Q" path="" locked="true" lockDate="2017-05-22T13:21:54.630+0200">
    <locker href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_nWAuwjYcEeeTNY-wNInnKw" property="_nWAuwDYcEeeTNY-wNInnKw" state="_qmr7oDvKEee8Ts_y5QVR8Q">
    <process href="AOD_PREL_COMARCA_PRO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
