<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaOKMDYcEeeTNY-wNInnKw" id="_eRWWsDsGEee-6oMD_rDp9w" label="AOD_PREL_MUNICIPIO" creationDate="2017-05-11T09:36:25.425+0200" modificationDate="2017-05-17T15:50:13.407+0200" version="0.1" statusCode="" item="_iaOxQDYcEeeTNY-wNInnKw" displayName="AOD_PREL_MUNICIPIO">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTS3cDsGEee-6oMD_rDp9w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_iaOxQDYcEeeTNY-wNInnKw" property="_iaOKMDYcEeeTNY-wNInnKw" state="_eTS3cDsGEee-6oMD_rDp9w">
    <process href="AOD_PREL_MUNICIPIO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
