<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaOKMDYcEeeTNY-wNInnKw" id="_N96M4DuUEeetJKzjEhQBlg" label="AOD_PREL_MUNICIPIO_PRO" creationDate="2017-05-11T09:36:25.425+0200" modificationDate="2017-05-22T10:25:39.090+0200" version="0.1" statusCode="" item="_iaOxQDYcEeeTNY-wNInnKw" displayName="AOD_PREL_MUNICIPIO_PRO">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAHMUDuUEeetJKzjEhQBlg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iaOxQDYcEeeTNY-wNInnKw" property="_iaOKMDYcEeeTNY-wNInnKw" state="_OAHMUDuUEeetJKzjEhQBlg">
    <process href="AOD_PREL_MUNICIPIO_PRO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
