<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWAuwDYcEeeTNY-wNInnKw" id="_R7_1gDsEEee2GvaQln6jUg" label="AOD_PREL_COMARCA" creationDate="2017-05-11T09:36:58.539+0200" modificationDate="2017-05-17T15:50:20.293+0200" version="0.1" statusCode="" item="_nWAuwjYcEeeTNY-wNInnKw" displayName="AOD_PREL_COMARCA">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R883wDsEEee2GvaQln6jUg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_nWAuwjYcEeeTNY-wNInnKw" property="_nWAuwDYcEeeTNY-wNInnKw" state="_R883wDsEEee2GvaQln6jUg">
    <process href="AOD_PREL_COMARCA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
