<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pemy8DYcEeeTNY-wNInnKw" id="_pemL4DYcEeeTNY-wNInnKw" label="comarca_no_xbrl" creationDate="2017-05-11T09:37:12.862+0200" modificationDate="2017-05-11T09:37:12.954+0200" version="0.1" statusCode="" item="_pemy8jYcEeeTNY-wNInnKw" displayName="comarca_no_xbrl">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pemy8TYcEeeTNY-wNInnKw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_pemy8jYcEeeTNY-wNInnKw" property="_pemy8DYcEeeTNY-wNInnKw" state="_pemy8TYcEeeTNY-wNInnKw">
    <process href="comarca_no_xbrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
