<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oqlVADYcEeeTNY-wNInnKw" id="_oqkt8DYcEeeTNY-wNInnKw" label="comarca_clas_funcional" creationDate="2017-05-11T09:37:07.408+0200" modificationDate="2017-05-11T09:37:07.533+0200" version="0.1" statusCode="" item="_oqlVAjYcEeeTNY-wNInnKw" displayName="comarca_clas_funcional">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqlVATYcEeeTNY-wNInnKw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_oqlVAjYcEeeTNY-wNInnKw" property="_oqlVADYcEeeTNY-wNInnKw" state="_oqlVATYcEeeTNY-wNInnKw">
    <process href="comarca_clas_funcional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
