<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWAuwDYcEeeTNY-wNInnKw" id="_nWAHsDYcEeeTNY-wNInnKw" label="comarca_clas_economica" creationDate="2017-05-11T09:36:58.539+0200" modificationDate="2017-05-17T15:24:40.754+0200" version="0.1" statusCode="" item="_nWAuwjYcEeeTNY-wNInnKw" displayName="comarca_clas_economica">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWAuwTYcEeeTNY-wNInnKw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_nWAuwjYcEeeTNY-wNInnKw" property="_nWAuwDYcEeeTNY-wNInnKw" state="_nWAuwTYcEeeTNY-wNInnKw">
    <process href="comarca_clas_economica_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
