<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_keE4UDYcEeeTNY-wNInnKw" id="_keERQDYcEeeTNY-wNInnKw" label="municipio_clas_funcional" creationDate="2017-05-11T09:36:39.253+0200" modificationDate="2017-05-11T09:36:39.372+0200" version="0.1" statusCode="" item="_keE4UjYcEeeTNY-wNInnKw" displayName="municipio_clas_funcional">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keE4UTYcEeeTNY-wNInnKw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_keE4UjYcEeeTNY-wNInnKw" property="_keE4UDYcEeeTNY-wNInnKw" state="_keE4UTYcEeeTNY-wNInnKw">
    <process href="municipio_clas_funcional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
