<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaOKMDYcEeeTNY-wNInnKw" id="_iaJRsDYcEeeTNY-wNInnKw" label="municipio_clas_economica" creationDate="2017-05-11T09:36:25.425+0200" modificationDate="2017-05-17T11:58:03.426+0200" version="0.1" statusCode="" item="_iaOxQDYcEeeTNY-wNInnKw" displayName="municipio_clas_economica">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaOKMTYcEeeTNY-wNInnKw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_iaOxQDYcEeeTNY-wNInnKw" property="_iaOKMDYcEeeTNY-wNInnKw" state="_iaOKMTYcEeeTNY-wNInnKw">
    <process href="municipio_clas_economica_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
