<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l6DHEDYcEeeTNY-wNInnKw" id="_l6CgADYcEeeTNY-wNInnKw" label="municipio_no_xbrl" creationDate="2017-05-11T09:36:48.897+0200" modificationDate="2017-05-12T12:13:18.866+0200" version="0.1" statusCode="" item="_l6DHEjYcEeeTNY-wNInnKw" displayName="municipio_no_xbrl">
    <author href="../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l6DHETYcEeeTNY-wNInnKw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_l6DHEjYcEeeTNY-wNInnKw" property="_l6DHEDYcEeeTNY-wNInnKw" state="_l6DHETYcEeeTNY-wNInnKw">
    <process href="municipio_no_xbrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
