// INFOBOX
#pop-up {
	display: none;
	position:absolute;
	color: white;
	line-height: 1.1;
	background: rgba(0,0,0,0.7);
	padding: 5px 10px 5px 10px;
	-moz-border-radius: 8px 8px;
	border-radius: 8px 8px;
	pointer-events: none;
}

#pop-up-title {
	font-size: 14px;
	margin-bottom: 4px;
	font-weight: bolder;
}

#pop-up-content {
	font-size: 12px;
}