// MAP
// For panning: http://stackoverflow.com/questions/11909099/overlay-d3-paths-onto-google-maps
.SvgOverlay {
	svg {
		position: absolute;
		top: -4000px;
		left: -4000px;
		width: 8000px;
		height: 8000px;        
	}

	path {
		stroke: White;
		stroke-width: 1px;
		stroke-opacity: .5;
		fill-opacity: .5;
	}
}

#map-canvas {
	background: @black20;
	border: 1px solid @black90;
	height: 750px;
	margin: 0 0 1.5em;

	// Needed because of RWD. Prevent max-width from affecting Google Maps.
	img {
		max-width: none;
	}
}

	.map-info {
		.rounded(.5em);
		@shadow:
		0 .5em 0 0 fadeout(@black, 95%);
		.box-shadow(@shadow);
		bottom: 2em;
		left: 2.5%;
		position: absolute;
		right: 2.5%;
		z-index: 10;

		@media screen and (min-width: 481px) {
			left: 60%;
		}
	}

		.map-info__title {
			.border-radius-corners(.5em, 0, 0, .5em);
			.margin0;
			background: @black20;
			border: 1px solid @black20;
			border-bottom: .25em solid @black50;
			color: @white;
			font-weight: 700;
			margin: 0;
			padding: .5em .75em;
		}

		.map-info__content {
			.border-radius-corners(0, .5em, .5em, 0);
			.margin0;
			background: @white;
			border: 1px solid @black90;
			padding: .75em;
		}

			.map-info__basics {
				.no-bullet;
				margin: 0 0 .5em;
			}

			.map-info__quantitype {
				background: @black95;
				color: @black40;
				display: inline-block; .ie7-inline-block();
				font-size: .75em;
				font-weight: 700;
				margin: 0;
				padding: .25em .5em;
				text-transform: uppercase;
			}

			.map-info__budgets {
				.no-bullet;
				.margin0;
				border-top: 1px solid @black95;
				font-size: 1.5em;

				li {
					padding: .25em 0;
					border-bottom: 1px solid @black95;

					&:before {
						color: @black70;
					}
				}
			}

#map-legend {
	position: absolute;
	width: 100px;
	height: 260px;
	top: 100px;
	right: 20px;
	z-index: 10;

	.border-radius-corners(0, .5em, .5em, 0);
	.margin0;
	background: @white;
	border: 1px solid @black90;
	padding: .75em;
	@shadow:
	0 .5em 0 0 fadeout(@black, 95%);
	.box-shadow(@shadow);
}

	#map-legend path {
	  display: none;
	}

	#map-legend line {
	  stroke: #000;
	  shape-rendering: crispEdges;
	}