// ------------------------------
// HTML CSS
// ------------------------------
.chartWrap {
	margin: 0;
	padding: 0;
	overflow: hidden;
}


// ------------------------------
// TOOLTIP CSS
// ------------------------------
.nvtooltip {
	position: absolute;
	background-color: rgba(0,0,0,1);
	border: 1px solid #000;
	color: white;
	padding: 10px;
	z-index: 10000;
	font-size: 12px;

	transition: opacity 100ms linear;
	-moz-transition: opacity 100ms linear;
	-webkit-transition: opacity 100ms linear;

	transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	-webkit-transition-delay: 100ms;

	-moz-box-shadow: 4px 4px 8px rgba(0,0,0,.5);
	-webkit-box-shadow: 4px 4px 8px rgba(0,0,0,.5);
	box-shadow: 4px 4px 8px rgba(0,0,0,.5);

	-moz-border-radius: 10px;
	border-radius: 10px;

	pointer-events: none;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	h3 {
		margin: 0;
		padding: 0;
		text-align: center;
	}
	
	p {
		margin: 0;
		padding: 0;
		text-align: center;

		&.percentage {
			margin-top: .2em;
			padding: 0;
			font-weight: normal;
			font-size: 1em;
			line-height: 1;
			text-align: left;
		}
	}

	p.amount,
	span.amount {
		margin-top: .2em;
		padding: 0;
		font-weight:normal;
		font-size: 1.5em;
		line-height: 1;
		text-align: left;
	}

	p.year,
	span.year {
		padding: 0;
		font-weight:normal;
		font-size: 1em;
		line-height: 1;
		margin-top: .5em;
		text-align: left;
	}

	span.highlight {
		padding: 0;
		font-weight: normal;
		font-size: 1.2em;
		line-height: 1;
		text-align: left;
	}

	span {
		display: inline-block;
		margin: 2px 0;
	}
}

.nvtooltip-pending-removal {
	position: absolute;
	pointer-events: none;
}



// ------------------------------
// SVG CSS
// ------------------------------
svg {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	/* Trying to get SVG to act like a greedy block in all browsers */
	display: block;
	width:100%;
	height:100%;

	text {
		font: normal 12px;
	}

	.title {
		font: bold 14px;
	}
}



// ------------------------------
// Legend
// ------------------------------
.nvd3 {
	.nv-background {
		fill: none;
		// pointer-events: none;
	}

	&.nv-noData {
		font-size: 18px;
		font-weight: bold;
	}

	.nv-legend {
		.nv-series {
			cursor: pointer;
		}

		.nv-series text{
			font-size: 11px;
		}

		.disabled circle {
			fill-opacity: 0;
		}
	}

	// ------------------------------
	// Axes
	// ------------------------------
	.nv-axis {
		path {
			fill: none;
			stroke: #000;
			stroke-opacity: .75;
			shape-rendering: crispEdges;

			&.domain {
				stroke-opacity: .75;
			}
		}

		line {
			fill: none;
			stroke: #000;
			stroke-opacity: .25;
			shape-rendering: crispEdges;

			&.zero {
				stroke-opacity: .75;
			}
		}

		.nv-axisMaxMin text {
			font-weight: bold;
		}
	}

	// ------------------------------
	// Lines
	// ------------------------------
	.nv-groups {
		path {
			&.nv-line {
				fill: none;
				stroke-width: 2.5px;
				stroke-linecap: round;
				shape-rendering: geometricPrecision;
			}

			&.nv-area {
				stroke: none;
				stroke-linecap: round;
				shape-rendering: geometricPrecision;
			}
		}

		.nv-point {
			transition: stroke-width 250ms linear, stroke-opacity 250ms linear;
			-moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear;
			-webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear;
		}
	}
	

	.nv-line.hover path {
		stroke-width: 6px;
	}

	&.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
		fill-opacity: 0;
		stroke-opacity: 0;
	}

	&.nv-scatter.nv-single-point .nv-groups .nv-point {
		fill-opacity: .5;
		stroke-opacity: .5;
	}

	&.nv-scatter .nv-groups .nv-point.hover,
	.nv-groups .nv-point.hover {
		stroke-width: 20px;
		fill-opacity: .5 !important;
		stroke-opacity: .5 !important;
	}

	.nv-point-paths path {
		stroke: #aaa;
		stroke-opacity: 0;
		fill: #eee;
		fill-opacity: 0;
	}

	.nv-indexLine {
		cursor: ew-resize;
	}

	// ------------------------------
	// Stacked Area
	// ------------------------------
	&.nv-stackedarea {
		path {
			&.nv-area {
				fill-opacity: .7;
				stroke-opacity: 0;
				transition: fill-opacity 250ms linear, stroke-opacity 250ms linear;
				-moz-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear;
				-webkit-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear;

				&.hover {
					fill-opacity: .9;
				}
			}
		}

		.nv-groups .nv-point {
			stroke-opacity: 0;
			fill-opacity: .7;

			&.hover {
				stroke-width: 20px;
				stroke-opacity: .75;
				fill-opacity: .9;
			}
		}
	}
}