.jslider .jslider-bg i,  .jslider .jslider-pointer {background: url(../assets/jslider/jslider.png) no-repeat 0 0;}
.jslider {display: block; font-weight: 600; width: 100%; height: 1em; position: relative; top: .6em;}
.jslider table {width: 100%; border-collapse: collapse; border: 0;}
.jslider td, .jslider th {padding: 0; vertical-align: top; text-align: left; border: 0;}

.jslider table,
.jslider table tr,
.jslider table tr td
{width: 100%; vertical-align: top;}

.jslider .jslider-bg {position: relative;}
.jslider .jslider-bg i {height: 5px; position: absolute; font-size: 0; top: 0;}
.jslider .jslider-bg .l {width: 50%; background-position: 0 0; left: 0;}
.jslider .jslider-bg .r {width: 50%; left: 50%; background-position: right 0;}
.jslider .jslider-bg .v {position: absolute; width: 60%; left: 20%; top: 0; height: 5px; background-position: 0 -20px;}
.jslider .jslider-pointer {width: 13px; height: 15px; background-position: 0 -40px; position: absolute; left: 20%; top: -4px; margin-left: -6px; cursor: pointer; cursor: hand;}
.jslider .jslider-pointer-hover {background-position: -20px -40px;}
.jslider .jslider-pointer-to {left: 80%;}
.jslider .jslider-label {font-size: .75em; line-height: 12px; color: black; .opacity(.4); white-space: nowrap;  position: absolute; top: -1.5em; left: 0px;}
.jslider .jslider-label-to {left: auto; right: 0;}
.jslider .jslider-value {font-weight: 800; white-space: nowrap; padding: .25em; position: absolute; top: -2.25em; left: 20%; background: @black20; color: @white; line-height: 1.125; .border-radius(.25em);}
.jslider .jslider-value-to {left: 80%;}
.jslider .jslider-label small, .jslider .jslider-value small {position: relative; top: -0.4em;}
.jslider .jslider-scale {position: relative; top: 9px;}
.jslider .jslider-scale span {position: absolute; height: 5px; border-left: 1px solid #999;}
.jslider .jslider-scale ins {font-size: .75em; text-decoration: none; position: absolute; left: 0; top: 5px; color: #999;}

.jslider-single .jslider-pointer-to,
.jslider-single .jslider-value-to,
.jslider-single .jslider-bg .v,
.jslider-limitless .jslider-label
{display: none;}