.jslider_presus .jslider-bg i, .jslider_presus .jslider-pointer {background-image: url(../assets/jslider/jslider.presus.png);}
.jslider_presus .jslider-pointer {background-position: 0 -36px; height: 40px; margin-left: -27px; top: -16px; width: 56px; z-index: 2;}
.jslider_presus .jslider-pointer-hover {background-position: -56px -36px;}
.jslider_presus .jslider-value {top: -2.65em;}
.jslider_presus .jslider-scale ins {top: 12px;}
.jslider_presus .jslider-scale span {height: 12px;}