<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIRkEDYaEeeTNY-wNInnKw" id="_oIKPUDYaEeeTNY-wNInnKw" label="Aggregate" creationDate="2017-05-11T09:22:44.817+0200" modificationDate="2017-05-11T09:22:44.817+0200" version="0.1" item="_oIRkEjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIRkETYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oIRkEjYaEeeTNY-wNInnKw" property="_oIRkEDYaEeeTNY-wNInnKw" state="_oIRkETYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
