<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIbVEDYaEeeTNY-wNInnKw" id="_oIXqsDYaEeeTNY-wNInnKw" label="Commit" creationDate="2017-05-11T09:22:44.832+0200" modificationDate="2017-05-11T09:22:44.832+0200" version="0.1" item="_oIbVEjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIbVETYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oIbVEjYaEeeTNY-wNInnKw" property="_oIbVEDYaEeeTNY-wNInnKw" state="_oIbVETYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
