<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIowcDYaEeeTNY-wNInnKw" id="_oIg0oDYaEeeTNY-wNInnKw" label="DropSourceTable" creationDate="2017-05-11T09:22:44.855+0200" modificationDate="2017-05-11T09:22:44.855+0200" version="0.1" item="_oIowcjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIowcTYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oIowcjYaEeeTNY-wNInnKw" property="_oIowcDYaEeeTNY-wNInnKw" state="_oIowcTYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
