<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIzvkDYaEeeTNY-wNInnKw" id="_oIuQADYaEeeTNY-wNInnKw" label="DropTargetTable" creationDate="2017-05-11T09:22:44.873+0200" modificationDate="2017-05-11T09:22:44.873+0200" version="0.1" item="_oIzvkjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIzvkTYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oIzvkjYaEeeTNY-wNInnKw" property="_oIzvkDYaEeeTNY-wNInnKw" state="_oIzvkTYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
