<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oI-usDYaEeeTNY-wNInnKw" id="_oI52MDYaEeeTNY-wNInnKw" label="FilterColumns" creationDate="2017-05-11T09:22:44.891+0200" modificationDate="2017-05-11T09:22:44.891+0200" version="0.1" item="_oI-usjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oI-usTYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oI-usjYaEeeTNY-wNInnKw" property="_oI-usDYaEeeTNY-wNInnKw" state="_oI-usTYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
