<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJK78DYaEeeTNY-wNInnKw" id="_oJEOQDYaEeeTNY-wNInnKw" label="FilterRow" creationDate="2017-05-11T09:22:44.911+0200" modificationDate="2017-05-11T09:22:44.911+0200" version="0.1" item="_oJK78jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJK78TYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oJK78jYaEeeTNY-wNInnKw" property="_oJK78DYaEeeTNY-wNInnKw" state="_oJK78TYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
