<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJYXUDYaEeeTNY-wNInnKw" id="_oJRCkDYaEeeTNY-wNInnKw" label="MergeInsert" creationDate="2017-05-11T09:22:44.933+0200" modificationDate="2017-05-11T09:22:44.933+0200" version="0.1" item="_oJYXUjYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJYXUTYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oJYXUjYaEeeTNY-wNInnKw" property="_oJYXUDYaEeeTNY-wNInnKw" state="_oJYXUTYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
