<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJoO8DYaEeeTNY-wNInnKw" id="_oJg6MDYaEeeTNY-wNInnKw" label="MergeUpdate" creationDate="2017-05-11T09:22:44.959+0200" modificationDate="2017-05-11T09:22:44.959+0200" version="0.1" item="_oJoO8jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJoO8TYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oJoO8jYaEeeTNY-wNInnKw" property="_oJoO8DYaEeeTNY-wNInnKw" state="_oJoO8TYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
