<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJx_8DYaEeeTNY-wNInnKw" id="_oJuVkDYaEeeTNY-wNInnKw" label="Rollback" creationDate="2017-05-11T09:22:44.974+0200" modificationDate="2017-05-11T09:22:44.974+0200" version="0.1" item="_oJx_8jYaEeeTNY-wNInnKw">
    <author href="../../../talend.project#_ncHosjYaEeeTNY-wNInnKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJx_8TYaEeeTNY-wNInnKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oJx_8jYaEeeTNY-wNInnKw" property="_oJx_8DYaEeeTNY-wNInnKw" state="_oJx_8TYaEeeTNY-wNInnKw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
